# customer

./: README.md  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
scripts/: install_dependencies  start_server
src/main/java/com/myproj/: CustomerApp.java  CustomerController.java  CustomerRepository.java  WebConfiguration.java
src/main/java/com/myproj/dto/: CoversionServiceConfig.java  Customer.java  CustomerDto.java  CustomerToDtoConverter.java  DtoToCustomerConverter.java
src/main/java/com/myproj/integration/: MultipleDevideClient.java  RounderClient.java
src/main/resources/: customer.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.1/: master.xml
