server.port = 8080
spring.application.name=customer

logging.level.root=DEBUG
logging.level.com.epam=INFO

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.sf=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/tmp/customer.log



tax.multiple-devide-service-name=multiple-devide

tax.first-path-var=amount
tax.second-path-var=amount2
#TODO: replace with SPEL
tax.devide-and-get-url=/devide/{amount}/{amount2}

tax.rounder-service-name-service-name=rounder
tax.round-url=/round/{amount}

eureka.client.serviceUrl.defaultZone=http://ec2-52-14-133-230.us-east-2.compute.amazonaws.com:8761/eureka/


# DB Migration
spring.jpa.hibernate.ddl-auto=none
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.ch7pmqnj0bkw.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.cache.region.factory_class=com.mc.hibernate.memcached.MemcachedRegionFactory
spring.jpa.properties.hibernate.memcached.operationTimeout=5000
spring.jpa.properties.hibernate.memcached.connectionFactory=KetamaConnectionFactory
spring.jpa.properties.hibernate.memcached.hashAlgorithm=FNV1_64_HASH

#spring.jpa.properties.hibernate.memcached.servers=localhost:11211
spring.jpa.properties.hibernate.memcached.servers=mem1.uoowji.0001.use2.cache.amazonaws.com:11211


spring.jpa.properties.hibernate.generate_statistics=true

